.ow_mailbox_table {
    overflow: hidden;
    border-width: 1px;
    border-style: solid;
    border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    position: relative;
}
.ow_mailbox_table.ow_mailbox_table_empty .ow_mailbox_no_content {
    text-align: center;
    padding-top: 240px;
    display: block;
}
body .ow_mailbox_table_empty .ow_mailbox_left div.ow_mailbox_no_content {
    text-align: center;
    padding-top: 178px;
    display: block;
}
.ow_mailbox_left div.ow_mailbox_no_content {
    display: none;
}
.ow_mailbox_table_empty .ow_mailbox_right .ow_mailbox_cap,
.ow_mailbox_table_empty .ow_mailbox_right .ow_mailbox_cap div,
.ow_mailbox_table_empty .ow_mailbox_right .ow_mailbox_subject_block,
.ow_mailbox_table_empty .ow_mailbox_right .ow_mailbox_date_cap.sticky,
.ow_mailbox_table_empty .ow_mailbox_right .ow_mailbox_log,
.ow_mailbox_table_empty .ow_mailbox_right .ow_mailbox_form,
.ow_mailbox_table_empty .ow_mailbox_left .ow_mailbox_left_body div,
.ow_mailbox_table_empty .ow_mailbox_right .ow_chat_message_block  {
    display: none;
}
.ow_mailbox_left {
    float: left;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    width: 36%;
    padding-bottom: 20000px;
    margin-bottom: -20000px;
}
body .ow_mailbox_left_loading .ow_mailbox_left_body div.ow_mailbox_convers_info,
body .ow_mailbox_left_loading .ow_mailbox_left_body div.ow_mailbox_no_content {
    display: none;
}
.ow_mailbox_left .ow_mailbox_left_body {
    position: absolute;
    top: 62px;
    left: 0;
    width: 36% !important;
    bottom: 0;
    overflow-y: auto;
}
.ow_mailbox_left .ow_mailbox_left_body .jspPane,
.ow_mailbox_left .ow_mailbox_left_body .jspContainer {
    width: 100% !important;
}
.ow_mailbox_right {
    float: left;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    width: 64%;
    padding-bottom: 20000px;
    margin-bottom: -20000px;
}
.ow_mailbox_right_preloading {
    width: 100%;
    height: 580px;
    display: none;
}
.ow_mailbox_right_preloading div.ow_mailbox_no_content {
    display: none;
}
.ow_mailbox_table_empty .ow_mailbox_right_preloading,
.ow_mailbox_table_empty .ow_mailbox_right_preloading div.ow_mailbox_no_content {
    display: block;
    background: none;
}
.ow_mailbox_right_loading div.ow_mailbox_right_preloading {
    display: block;
}
.ow_mailbox_right_loading div.ow_mailbox_right_preloading div.ow_mailbox_no_content {
    display: none;
}
.ow_mailbox_table .ow_mailbox_right_loading .ow_mailbox_cap, 
.ow_mailbox_right_loading .ow_mailbox_subject_block, 
.ow_mailbox_right_loading .ow_mailbox_date_cap.sticky, 
.ow_mailbox_right_loading .ow_mailbox_log, 
.ow_mailbox_right_loading .ow_mailbox_form, 
.ow_mailbox_right_loading.ow_mailbox_right .ow_chat_message_block {
    display: none;
}
.ow_mailbox_table  .ow_mailbox_cap {
    height: 62px;
    width: 100%;
    border-width: 0 0 1px 0;
    border-style: solid;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}
.ow_mailbox_table .ow_mailbox_right .ow_mailbox_cap {
    padding-right: 52px;
    padding-left: 62px;
}
.ow_mailbox_table .ow_mailbox_left .ow_mailbox_cap {
    border-width: 0 1px 1px 0;
    border-style: solid;
}
.ow_mailbox_table .ow_mailbox_left  .ow_mailbox_left_body {
    border-width: 0 1px 0 0;
    border-style: solid;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
.ow_mailbox_table  .ow_mailbox_search {
    height: 62px;
    width: 100%;
    overflow: hidden;
    border-width: 0 1px 1px 0;
    border-style: solid;
    position: relative;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    padding: 16px;
}
.ow_mailbox_table  .ow_mailbox_search input {
    height: 28px;
    padding: 6px 26px 6px 6px;
    font-size: 11px;
    line-height: 14px;
}
.ow_mailbox_search .ow_btn_close_search {
    right: 20px;
    top: 20px;
}
.ow_mailbox_username {
    height: 62px;
    overflow: hidden;
    display: inline-block;
    max-width: 100%;
    padding: 16px 0 16px 16px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    position: relative;
    min-width: 380px;
}
.ow_mailbox_right .ow_mailbox_cap_chat .ow_mailbox_username {
    padding-left: 4px;
}
.ow_mailbox_right.userisonline .ow_mailbox_username {
    padding: 16px 16px 16px 16px;
}
.ow_mailbox_right_chat.ow_mailbox_right.userisonline .ow_mailbox_username {
    padding: 8px 16px 24px 16px;
}
.ow_mailbox_username .ow_mailbox_username_text {
    display: inline-block;
    font-size: 19px;
    font-weight: bold;
    height: 31px;
    line-height: 28px;
    overflow: hidden;
    word-wrap: break-word;
    vertical-align: middle;
}
.ow_mailbox_right .ow_mailbox_username .ow_chat_status {
    display: none;
    width: 15px;
    height: 15px;
    line-height: 15px;
    vertical-align: middle;
    margin-right: -15px;
}
.ow_mailbox_switch_to_chat {
    bottom: 8px;
    left: 13px;
    margin-top: 0;
    display: none;
    position: absolute;
}
.ow_mailbox_right_chat.userisonline .ow_mailbox_switch_to_chat {
    display: block;
}
.ow_mailbox_right.userisonline  .ow_mailbox_username .ow_chat_status {
    display: inline-block;
}
.ow_mailbox_table .ow_mailbox_cap .ow_mailbox_convers_actions {
    display: inline-block;
    float: right;
    margin-right: -36px;
    margin-top: 20px;
    position: relative;
}
.ow_mailbox_convers_actions .ow_tooltip {
    z-index: 3;
}
.ow_mailbox_right .ow_mailbox_convers_actions .ow_tooltip_body {
    padding: 4px 0;
}
.ow_mailbox_convers_actions .ow_tooltip_body .ow_context_action_list li a {
    padding: 4px 12px;
}
.ow_mailbox_table .ow_mailbox_cap a.ow_mailbox_convers_actions_btn {
    border-radius: 2px;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    background-position: center center;
    background-repeat: no-repeat;
}
.ow_mailbox_convers_actions_btn:last-child {
    margin-left: 8px;
}
.ow_mailbox_convers_info {
    padding: 6px 6px  6px 26px;
    border-width: 0 0 1px 0;
    border-style: solid;
    cursor: pointer;
    background-position: 8px 50%;
    background-repeat: no-repeat;
}
.ow_mailbox_convers_info_new.mails .ow_mailbox_convers_info_string a,
.ow_mailbox_convers_info_new.mails .ow_mailbox_convers_info_content .ow_mailbox_convers_preview,
.ow_mailbox_convers_info_new.chats .ow_mailbox_convers_info_content .ow_mailbox_convers_preview,
.ow_mailbox_convers_info_new.chats .ow_mailbox_convers_info_string a {
    font-weight: bold;
}
.ow_mailbox_avatar {
    float: left;
    width: 50px;
}
.ow_mailbox_cap .ow_mailbox_avatar {
    margin-left: -50px;
    margin-top: 6px;
}
.ow_mailbox_convers_info_body {
    margin-left: 57px;
}
.ow_mailbox_convers_info_string {
    width: 100%;
    margin-top: 6px;
    padding-right: 44px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    overflow: hidden;
}
.ow_mailbox_convers_info_string a:hover {
    text-decoration: none;
}
.ow_mailbox_convers_info_content {
    margin-top: 6px;
    padding-right: 44px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
     overflow: hidden;
}
.ow_mailbox_convers_count_new {
    float: right;
    margin-right: -44px;
    font-size: 10px;
    line-height: 14px;
    display: inline-block;
    display: none;
}
/*.ow_mailbox_convers_info_new .ow_mailbox_convers_count_new {*/
    /*display: block;*/
/*}*/
.ow_mailbox_convers_info_date {
    line-height: 14px;
    margin-right: -44px;
    display: inline-block;
    float: right;
    font-size: 10px;
    text-align: right;
}
.ow_mailbox_message_date {
    float: right;
    font-size: 10px;
}
.ow_mailbox_message_header {
    margin-bottom: 2px;
}
.ow_mailbox_message_header a {
    font-size: 11px;
    font-weight: bold;
}
.ow_mailbox_convers_info .ow_mailbox_convers_preview {
    line-height: 16px;
    vertical-align: top;
}
.ow_console_mailbox_txt {
    padding-right: 8px;
}
.ow_mailbox_convers_preview .ow_chat_wink,
.ow_console_mailbox_txt .ow_chat_wink {
    padding: 0;
    margin: 0;
}
.ow_mailbox_convers_info .ow_mailbox_convers_info_string a {
    vertical-align: middle;
    font-size: 12px;
    float: left;
}
.ow_mailbox_convers_info span.ic_reply {
    vertical-align: top;
    margin-right: 4px;
    display: inline-block;
    height: 16px;
    width: 16px;
}
.ow_mailbox_subject_block {
    padding: 8px 16px;
    border-width: 0 0 1px 0;
    border-style: solid;
    height: 46px;
    overflow: hidden;
    width: 100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    position: relative;
}
.ow_mailbox_right.userisonline .ow_mailbox_subject_block .ow_mailbox_switch_to_chat {
    display: inline-block;
}

.ow_mailbox_subject_text {
    font-size: 16px;
    line-height: 30px;
}
.ow_mailbox_date_cap {
    height: 28px;
    padding: 6px 16px;
    border-width: 1px 0 1px 0;
    border-style: solid;
    margin-left: -16px;
    margin-right: -16px;
    margin-bottom: 10px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.ow_mailbox_date_cap.sticky {
    padding: 6px 16px;
    border-width: 0 0 1px 0;
    margin: 0;
    position: absolute;
    left: 0;
    top:0;
    right: 0;
    z-index: 2;
}
.ow_mailbox_date_cap .ow_mailbox_converstion_date {
    line-height: 13px;
    vertical-align: middle;
}
.ow_mailbox_switch_to_chat a {
    vertical-align: middle;
    margin-left: 4px;
}
.ow_mailbox_log_wrap {
    position: relative;
}
.ow_mailbox_log {
    width: 100%;
    height: 298px;
    border-width: 0 0 1px 0;
    border-style: solid;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0 16px;
    overflow-y: auto;
}
.ow_mailbox_right_chat .ow_mailbox_log {
    height: 475px;
}
.ow_mailbox_log,
.ow_mailbox_log .jspContainer,
.ow_mailbox_log .jspPane {
    width: 100% !important;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    padding: 0px !important;
}
.ow_mailbox_log .jspTrack {
    z-index: 2;
}
body .ow_mailbox_log .ow_dialog_item {
    max-width: 90%;
}
.ow_mailbox_log .ow_time_block p {
    margin: 0;
    padding: 0;
}
.ow_mailbox_log .ow_time_block p span.ow_time_text {
    font-size: 10px;
    line-height: 1px;
    margin: -5px 0 0;
}
.ow_mailbox_message_content {
    font-size: 12px;
}
.ow_mailbox_grouped_messages {
    padding: 10px 16px 0px;
    width: 100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.ow_mailbox_log .ow_mailbox_grouped_messages:first-child {
    padding-top: 20px;
}
.ow_mailbox_log_message {
    margin-bottom: 10px;
}
.ow_mailbox_log_action {
    margin-bottom: 10px;
}
.ow_mailbox_form {
    height: auto;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 8px;
}
.ow_mailbox_right .ow_chat_message_block.ow_hidden {
    display: none;
}
.ow_mailbox_right .ow_chat_message_block {
    display: block;
    border-width: 1px 0 0 0;
    border-style: solid;
}
.ow_mailbox_message_input textarea {
    resize: none;
    height: 120px;
}
.ow_mailbox_log_action .ow_comments_item_header .ow_lbutton {
    margin-top: 6px;
}
.ow_mailbox_log_date {
    position: relative;
    padding-top: 22px;
    margin-bottom: 15px;
    border-width: 0 0 1px 0;
    border-style: solid;
}
.ow_mailbox_log_date span {
    position: absolute;
    bottom: -2px;
    left: 0;
    padding: 0 4px;
}
.ow_mailbox_log .ow_mailbox_grouped_messages:last-child .ow_mailbox_log_date {
    margin-bottom: 22px;
}
.ow_mailbox_message_content_attach {
    padding-top: 8px;
}
.ow_mailbox_message_content .ow_file_attachment_info,
.ow_dialog_items_wrap .ow_file_attachment_info,
.ow_mailbox_log .ow_file_attachment_info {
    padding-left: 9px;
    background-position: 0 50%;
    background-repeat: no-repeat;
}
.ow_mailbox_convers_info.mails {
    background-position: 8px 27px;
    background-repeat: no-repeat;
}
.ow_mailbox_convers_info.chats {
    background-position: 8px 27px;
    background-repeat: no-repeat;
}
/*Sent file attachment*/

.ow_mailbox_message_content .ow_file_attachment_info {
    padding-right: 8px;
}
.ow_mailbox_message_content .ow_file_attachment_name {
    padding-right: 4px;
}
.ow_mailbox_message_content .ow_file_attachment_name {
    font-weight: normal;
}
/**
**/

.showOnlineOnly .offline, .showOnlineOnly .offline.ow_hidden, .showAllUsers .offline.ow_hidden{
    display: none;
}

.showAllUsers .offline{
    display: list-item;
}
/**
**/