{style}
{literal}
    .ow_slider_actions {
        height: 25px;
        width: 100px;
    }
    .ow_slider_actions a {
        display: none;
    }
	.ow_slider_settings_image_preview {
	    width: 50%;
	    height: 120px;
	}
	.ow_slider_settings_image_preview img {
	    width: 100%;
	    height: 120px;
	    cursor: move;
	}
	.ow_slider_settings_image_desc {
	    width: 47%;
	}
	.slides_tbl_cell {
	   width: 472px;
	}
{/literal}
{/style}

<div class="ow_automargin" style="width: 450px;">

<h3 class="ow_smallmargin">{text key='slideshow+images'}</h3>

{if $markup != ''}
    <p>{text key='slideshow+rearrange_tip'}</p>
{/if}

<table class="ow_table_1 ow_smallmargin" id="slides-tbl">
<tbody>
    {if $markup}
        {$markup}
    {else}
        <tr><td><div class="ow_nocontent">{text key='slideshow+no_images'}</div></td></tr>
    {/if}
</tbody>
</table>

<div class="ow_submit ow_txtright ow_smallmargin">
    {decorator name='button' langLabel='slideshow+add_new' class='ow_ic_add' id='btn-add-image'}
</div>

<h3 class="ow_smallmargin">{text key='slideshow+settings'}</h3>

</div>