
<div class="ow_blogpost_compose clearfix">

{if !$authMsg}
    <div class="ow_superwide ow_left">
    {form name="save"}
        <input type="hidden" id="save_post_command" name="command" />
        <table class="ow_table_1 ow_form ow_stdmargin">
            <tr class="ow_alt2 ow_tr_first">
                <td>
                    {label name="title"}<br />{input name='title'}
                    <br />{error name="title"}
                </td>
            </tr>
            <tr class="ow_alt1">
                <td>
                    {label name="post"}<br />
                    {input name='post'}
                    <br />{error name="post"}
                </td>
                </tr>
            <tr class="ow_alt2 ow_tr_last">
                <td>
                    {label name="tf"} <br />
                    {input name='tf'}
                    <br />{error name="tf"}
                </td>
            </tr>
        </table>
        <div class="clearfix ow_stdmargin ow_submit ow_btn_delimiter">
        	<div class="ow_right">{submit name="draft" class="ow_button ow_ic_save"} {submit name="publish" class="ow_button ow_green ow_positive"}</div>
		</div>
    {/form}
    </div>

    <div class="ow_supernarrow ow_right">
    {block_decorator name="box" addClass="ow_stdmargin"  langLabel='blogs+this_post'}

        <table class="ow_table_3 ow_small">
            <tr>
                <td class="ow_label">{text key="blogs+status"}</td>
	            <td>
	                {if $info.dto->getId()}
	                    {if $info.dto->isDraft()}
	                        {text key="blogs+status_draft"}
	                    {else}
	                        {text key="blogs+status_published"}
	                    {/if}
	                {else}
	                    {text key="blogs+status_draft"}
	                {/if}
	            </td>
            </tr>
            <tr>
                <td class="ow_label">{text key="blogs+last_saved"}</td>
                <td>
					{if $info.dto->getId()}
						{format_date timestamp=$info.dto->getTimestamp()}
					{else}
						{text key="blogs+not_yet"}
					{/if}
                </td>
            </tr>
        </table>

    {/block_decorator}
    </div>
{else}
    <div class="ow_anno ow_std_margin ow_nocontent">{$authMsg}</div>
{/if}
</div>